{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"latex-workshop.bibtex-format.tab": "4 spaces",
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.latex.outDir": "%DIR%/build/",
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.latex.recipe.default": "lastUsed",
		"latex-workshop.linting.run": "onType",
		"ltex.additionalRules.enablePickyRules": true,
		"ltex.language": "en-AU"
	},
	"extensions": {
		"recommendations": [
			"james-yu.latex-workshop",
			"valentjn.vscode-ltex"
		]
	}
}