\contentsline {section}{\numberline {0.1}Important symbols}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Addition principle}{2}{section.0.2}%
\contentsline {section}{\numberline {0.3}Multiplication principle}{2}{section.0.3}%
\contentsline {section}{\numberline {0.4}Factorials}{2}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Dividing factorials}{2}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Special cases}{2}{subsection.0.4.2}%
\contentsline {section}{\numberline {0.5}Permutations}{3}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Permutations in a circle}{3}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Like objects repetitions}{3}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Restrictions}{4}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Grouped items}{4}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Special cases}{4}{subsection.0.5.5}%
\contentsline {section}{\numberline {0.6}Combinations}{4}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Combinations with restrictions}{5}{subsection.0.6.1}%
\contentsline {subsubsection}{Combinations with specific terms}{5}{section*.2}%
\contentsline {subsubsection}{Combinations from multiple groups}{5}{section*.3}%
\contentsline {subsubsection}{Permutations and Combinations combined}{5}{section*.4}%
\contentsline {section}{\numberline {0.7}Pascal's triangle}{5}{section.0.7}%
\contentsline {section}{\numberline {0.8}Non-right-ange-triangles}{6}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Sine rule}{6}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Cosine rule}{6}{subsection.0.8.2}%
\contentsline {section}{\numberline {0.9}Vectors}{6}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Addition of vectors}{7}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}Multiplication of vectors by a scalar}{7}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {0.9.3}Calculating the magnitude of a vector}{7}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {0.9.4}Calculating the angle of a vector}{7}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {0.9.5}The negative of a vector}{7}{subsection.0.9.5}%
\contentsline {subsection}{\numberline {0.9.6}Converting between component form and polar form}{8}{subsection.0.9.6}%
\contentsline {subsection}{\numberline {0.9.7}How to find the vector between points that}{8}{subsection.0.9.7}%
\contentsline {subsection}{\numberline {0.9.8}Unit vectors}{8}{subsection.0.9.8}%
\contentsline {subsection}{\numberline {0.9.9}Dot products}{8}{subsection.0.9.9}%
\contentsline {subsection}{\numberline {0.9.10}Angle between two vectors}{8}{subsection.0.9.10}%
\contentsline {subsection}{\numberline {0.9.11}Scalar resolutes}{8}{subsection.0.9.11}%
\contentsline {subsection}{\numberline {0.9.12}Vector resolutes}{9}{subsection.0.9.12}%
\contentsline {subsection}{\numberline {0.9.13}Applications of vectors}{9}{subsection.0.9.13}%
\contentsline {subsubsection}{Displacement and velocity}{9}{section*.5}%
\contentsline {subsubsection}{Triangle of forces}{9}{section*.6}%
\contentsline {subsection}{\numberline {0.9.14}Relative vectors}{9}{subsection.0.9.14}%
\contentsline {section}{\numberline {0.10}Proofs}{9}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Propositions}{9}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Direcct proofs}{9}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {0.10.3}Proof by contraposition}{9}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {0.10.4}Proof by contradiction}{9}{subsection.0.10.4}%
\contentsline {section}{\numberline {0.11}Circles}{10}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Terms}{10}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Theorems}{11}{subsection.0.11.2}%
