\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Important symbols}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Addition principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multiplication principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Factorials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Dividing factorials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Special cases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Permutations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Permutations in a circle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Like objects repetitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Restrictions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Grouped items}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Special cases}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Combinations}{4}{}\protected@file@percent }
\bibdata{bibliography}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pascal's triangle}{5}{}\protected@file@percent }
\gdef \@abspage@last{8}
