\contentsline {section}{\numberline {0.1}Important symbols}{1}{}%
\contentsline {section}{\numberline {0.2}Addition principle}{2}{}%
\contentsline {section}{\numberline {0.3}Multiplication principle}{2}{}%
\contentsline {section}{\numberline {0.4}Factorials}{2}{}%
\contentsline {subsection}{\numberline {0.4.1}Dividing factorials}{2}{}%
\contentsline {subsection}{\numberline {0.4.2}Special cases}{2}{}%
\contentsline {section}{\numberline {0.5}Permutations}{3}{}%
\contentsline {subsection}{\numberline {0.5.1}Permutations in a circle}{3}{}%
\contentsline {subsection}{\numberline {0.5.2}Like objects repetitions}{3}{}%
\contentsline {subsection}{\numberline {0.5.3}Restrictions}{4}{}%
\contentsline {subsection}{\numberline {0.5.4}Grouped items}{4}{}%
\contentsline {subsection}{\numberline {0.5.5}Special cases}{4}{}%
\contentsline {section}{\numberline {0.6}Combinations}{4}{}%
\contentsline {section}{\numberline {0.7}Pascal's triangle}{5}{}%
