\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Important symbols}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Addition principle}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multiplication principle}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Factorials}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Dividing factorials}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Special cases}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Permutations}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Permutations in a circle}{3}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Like objects repetitions}{3}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Restrictions}{4}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Grouped items}{4}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Special cases}{4}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Combinations}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Combinations with restrictions}{5}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinations with specific terms}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinations from multiple groups}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutations and Combinations combined}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Pascal's triangle}{6}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Non-right-ange-triangles}{6}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Sine rule}{6}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Cosine rule}{7}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Vectors}{7}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Addition of vectors}{7}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Multiplication of vectors by a scalar}{7}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Calculating the magnitude of a vector}{7}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Calculating the angle of a vector}{8}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}The negative of a vector}{8}{subsection.0.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Converting between component form and polar form}{8}{subsection.0.9.6}\protected@file@percent }
\@wr